@import url(../../../master.css);

#report-section{
    padding: 20px;
    box-shadow: -5px 7px 11px 1px var(--hard-shadow);
}
#report-section > .report-section-items{
    display: flex;
    gap: 1rem;
    flex-direction: row;
}
#report-section > .report-section-items > div{
    padding: 20px;
    background-color: color-mix(in srgb, var(--primary) 100%, var(--secondary) 50%);
    border-radius: 20px;
    box-shadow:  -5px 7px 11px 1px var(--hard-shadow);
}

#revenue-canvas{
    border: 2px dashed var(--secondary);
    width: 400px;
    height: 200px;
}

#pie-section{
    flex-grow: 1;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);

}
.pies{
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary);
    box-shadow: -5px 7px 11px 1px var(--hard-shadow);;
}
.pie{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    position: relative;
    background-color: red;
    overflow: hidden;
}
.pie::before{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: "";
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-image: conic-gradient( #5636a7 190deg, 
    transparent 10deg );
}
.pie::after{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: "50";
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: red;
    overflow: hidden;
    z-index: 1;
}


.report-section-items{
    height: 300px;
}
.label-result{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-shadow: -5px 7px 11px 1px var(--hard-shadow);
}
.label-result > h1 , .label-result > h2{
    text-shadow: -1px 2px 4px var(--hard-shadow);
}