.item{
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  overflow: hidden;
  background-color: color-mix(in srgb, var(--secondary-dark) 30%, var(--primary));
  box-shadow: 2px 2px 6px 1px var(--hard-shadow);
  min-height: 50px;
  position: relative;
}
.item:hover::after{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.131);
}
.item::after{
  content: '';
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 91%;
  height: 40px;
  inset: 0;
  overflow: hidden;
  /* background-color: color-mix(in srgb, var(--secondary-dark) 30%, var(--primary)); */
  background-color: transparent;
  box-shadow: 2px 2px 6px 1px color-mix(in srgb, var(--secondary-dark) 30%, var(--primary));
  min-height: 50px;
}


.item > img{
  width: 15%;
  aspect-ratio: 1;
  object-fit: cover;
  background-color: white;
}
.info-sect{
  border: 1px solid white;
  width: 100%;
  overflow: hidden;
  font-size: 8pt;
  padding: 0.3rem;
  display: grid;
  grid-column-gap: 0.2rem;
  grid-row-gap: 0rem;
  
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}
.remove{
  margin-left: auto;
  width: 10%;
  height: 100%;
  font-size: 20pt;
  background-color: var(--secondary);
  border: 1px none transparent;
  color: var(--primary);
}
.remove:hover{
  margin-left: auto;
  width: 10%;
  height: 100%;
  font-size: 20pt;
  background-color: var(--secondary-dark);
  border: 1px none transparent;
  color: var(--secondary);
  cursor: pointer;
}

.item-name{
  grid-area: 1/3/1/1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-shadow: 2px 2px 3px var(--hard-shadow);
  font-size: 0.9rem;
}
.item-weight{
  text-shadow: 2px 2px 3px var(--hard-shadow);
  font-family: 'ubuntu-light';
  font-size: 0.6rem;
}
.item-price{
  grid-area: 2/2/2/2;
  font-size: 0.6rem;
  color: var(--text-light);
  text-shadow: 2px 2px 3px var(--hard-shadow);
  font-family: 'ubuntu-light';
}