{
  "name": "bwip-js",
  "version": "4.4.0",
  "description": "JavaScript barcode generator supporting over 100 types and standards.",
  "exports": {
      ".": {
          "browser": {
              "types": "./dist/bwip-js.d.ts",
              "import": "./dist/bwip-js.mjs",
              "require": "./dist/bwip-js.js",
              "script": "./dist/bwip-js-min.js"
          },
          "electron": {
              "node": {
                  "types": "./dist/bwip-js-node.d.ts",
                  "import": "./dist/bwip-js-node.mjs",
                  "require": "./dist/bwip-js-node.js"
              },
              "types": "./dist/bwip-js.d.ts",
              "import": "./dist/bwip-js.mjs",
              "default": "./dist/bwip-js.js"
          },
          "react-native": {
              "types": "./dist/bwip-js-rn.d.ts",
              "default": "./dist/bwip-js-rn.mjs"
          },
          "node": {
              "types": "./dist/bwip-js-node.d.ts",
              "import": "./dist/bwip-js-node.mjs",
              "require": "./dist/bwip-js-node.js"
          }
      },
      "./browser": {
          "types": "./dist/bwip-js.d.ts",
          "import": "./dist/bwip-js.mjs",
          "require": "./dist/bwip-js.js"
      },
      "./node": {
          "types": "./dist/bwip-js-node.d.ts",
          "import": "./dist/bwip-js-node.mjs",
          "require": "./dist/bwip-js-node.js"
      },
      "./react-native":{
          "types": "./dist/bwip-js-rn.d.ts",
          "default": "./dist/bwip-js-rn.mjs"
      },
      "./generic": {
          "types": "./dist/bwip-js-gen.d.ts",
          "import": "./dist/bwip-js-gen.mjs"
      }
  },
  "main": "./dist/bwip-js-node.js",
  "browser": "./dist/bwip-js.js",
  "react-native": "./dist/bwip-js-rn.mjs",
  "bin": {
    "bwip-js": "./bin/bwip-js.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metafloor/bwip-js.git"
  },
  "keywords": [
    "bar code",
    "generator",
    "barcode",
    "javascript",
    "node",
    "react",
    "react-native",
    "typescript",
    "browser",
    "itf",
    "gs1",
    "upc",
    "ean",
    "pdf417",
    "matrix",
    "datamatrix",
    "qrcode",
    "databar",
    "code128",
    "code39",
    "svg",
    "pdfkit"
  ],
  "author": "Mark Warren <mwarren@metafloor.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metafloor/bwip-js/issues"
  },
  "homepage": "https://github.com/metafloor/bwip-js"
}
